# shopApp

./: DockerFile  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/energize/shop/shopApp/: ShopAppApplication.java
src/main/java/com/energize/shop/shopApp/auth/: AuthController.java  AuthEntryPointJwt.java
src/main/java/com/energize/shop/shopApp/configuration/: WebSecurityConfig.java
src/main/java/com/energize/shop/shopApp/enums/: ERole.java
src/main/java/com/energize/shop/shopApp/exception/: ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductNotValidException.java
src/main/java/com/energize/shop/shopApp/filters/: AuthTokenFilter.java
src/main/java/com/energize/shop/shopApp/repository/: CommandRepository.java  ProductRepository.java  RoleRepository.java  UserDetailsImpl.java  UsersRepository.java
src/main/java/com/energize/shop/shopApp/repository/model/: CategoryModel.java  CommandModel.java  ProductModel.java  Role.java  User.java
src/main/java/com/energize/shop/shopApp/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/energize/shop/shopApp/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/energize/shop/shopApp/services/: ProductService.java  UserDetailsServiceImpl.java
src/main/java/com/energize/shop/shopApp/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/energize/shop/shopApp/: AbstractTest.java  ShopAppApplicationTests.java
